protocols/protocols/behavior/behavior_unification.proto

syntax = "proto2";

package protocols.behavior.unification;

import "protocols/common/peripheral_actuation.proto";
import "protocols/common/robot_id.proto";

import "protocols/behavior/motion.proto";
import "protocols/behavior/planning.proto";

/* 
    Remove this implementation after CBR-2024.
    This is a replica of current implementation of ssl-unification behavior output.
*/

message Behavior {
    repeated Output output = 1;
}

message Output {
    required common.RobotId robot_id = 1;
    required Motion motion = 2;
    required Planning planning = 3;
}

message Motion {
    optional GoToPoint go_to_point = 1;
    optional GoToPointWithTrajectory go_to_point_with_trajectory = 2;
    optional RotateInPoint rotate_in_point = 3;
    optional RotateOnSelf rotate_on_self = 4;
    required common.PeripheralActuation peripheral_actuation = 5;
}

