protocols/protocols/behavior/motion.proto

syntax = "proto2";

package protocols.behavior;

import "protocols/common/geometry.proto";

message DiscretizedPath {
    repeated PathNode path = 1;
    required GoToPoint go_to_point = 2;
}

message PathNode {
    required common.Point2Df position = 1;
    required common.Point2Df velocity = 2;
    required double time = 3;
}

message RotateInPoint {
	required common.Point2Df target = 1;
	required double target_angle = 2;
	required bool clockwise = 3;
	required double orbit_radius = 4;
	
	required double rotate_velocity = 5;
	required double min_velocity = 6;
	required double approach_kp = 7;
	required double angle_kp = 8;
}

message RotateOnSelf {
	required double target_angle = 1;
	required common.Point2Df velocity = 2;
	required double kp = 3;
}

message GoToPoint {
	required common.Point2Df target = 1;
	required double target_angle = 2;
	
	required MovingProfile moving_profile = 3;
	required PrecisionToTarget precision_to_target = 4;
	required bool sync_rotate_with_linear_movement = 5;
}

message GoToPointWithTrajectory {
    required GoToPoint go_to_point = 1;
    required PathConfig path_config = 2;
}

message PathConfig {
    required common.Point2Df target_velocity = 1;
    required bool avoid_ball = 2;
    required bool avoid_ball_placement = 3;
    required bool avoid_ally_penalty_area = 4;
    required bool avoid_enemy_penalty_area = 5;
    required bool avoid_ally_robots = 6;
    required bool avoid_enemy_robots = 7;

    repeated int32 ally_skipped = 8;
    repeated int32 enemy_skipped = 9;
}

enum PrecisionToTarget {
	High = 0;
	Normal = 1;
}

enum MovingProfile {
	   // Move safely profile
    SafeInStopSpeed = 0;

    // Specific movement profile
    BalancedInApproachBallSpeed = 1;
    BalancedInCarryBallSpeed = 2;
    BalancedInCarryBallLowSpeed = 3;

    // Goto point direct profile
    DirectApproachBallSpeed = 4;
    DirectSafeKickBallSpeed = 5;
    DirectBalancedKickBallSpeed = 6;
    DirectKickBallwithEnemyClose = 7;
    gotoBallWithEnemy = 8;
    PushBallInPenalty = 9;
    TOTOZINHO = 10;

    // Default movement profile
    BalancedInSlowSpeed = 11;
    BalancedInMedianSpeed = 12;
    BalancedInDefaultSpeed = 13;
    BalancedInHighSpeed = 14;

    // Goalkepper profile
    GoalkeeperInTopSpeed = 15;

    // Penalty push ball
    PenaltyPushBall = 16;
}
