protocols/protocols/decision/decision.proto

syntax = "proto2";

package protocols.decision;

import "protocols/common/robot_id.proto";
import "protocols/common/geometry.proto";

message Decision {
    repeated Behavior behavior = 1;
    required TacticalPlan plan = 2;
}

message Behavior {
    required uint32 id = 1;
    required common.RobotId robot_id = 2;
    optional common.Point2Df target = 3;
}

message TacticalPlan {
    required OffensivePlan offensive = 1;
    required DefensivePlan defensive = 2;
}

message DefensivePlan {
    // todo: mapear cálculos que podem ser repassados para o behavior do decision
}

message OffensivePlan {
    // todo: mapear cálculos que podem ser repassados para o behavior do decision
}
