protocols/protocols/navigation/navigation.proto

syntax = "proto2";

package protocols.navigation;

import "google/protobuf/timestamp.proto";
import "protocols/common/geometry.proto";
import "protocols/common/peripheral_actuation.proto";
import "protocols/common/robot_id.proto";
import "protocols/common/robot_pose.proto";

message Navigation {
	repeated Output output = 1;
}

message Output {
	required common.RobotId robot_id = 1;
	required common.PeripheralActuation peripheral_actuation = 2;
	required google.protobuf.Timestamp timestamp = 3;
	required double forward_velocity = 4;
	required double left_velocity = 5;
	required double angular_velocity = 6;
	
	required uint32 custom_command = 7;
	
	required uint32 sequence_number = 8;
	required common.Point2Df output_global_linear_velocity = 9;
	
	required common.RobotPose robot_pose = 13;
}